Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/yasas/miniconda3

  added / updated specs:
    - tqdm


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.05.30 |       h06a4308_0         120 KB
    certifi-2023.5.7           |   py39h06a4308_0         152 KB
    openssl-1.1.1u             |       h7f8727e_0         3.7 MB
    tqdm-4.65.0                |   py39hb070fc8_0         131 KB
    ------------------------------------------------------------
                                           Total:         4.1 MB

The following packages will be UPDATED:

  ca-certificates                     2023.01.10-h06a4308_0 --> 2023.05.30-h06a4308_0
  certifi                          2022.12.7-py39h06a4308_0 --> 2023.5.7-py39h06a4308_0
  openssl                                 1.1.1s-h7f8727e_0 --> 1.1.1u-h7f8727e_0
  tqdm                                4.64.1-py39h06a4308_0 --> 4.65.0-py39hb070fc8_0


Proceed ([y]/n)? 